# marketplace-engine

./: .aider.chat.history.md  .aider.input.history  .dockerignore  .editorconfig  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Dockerfile  Makefile  MarketplaceEngine.sln  PHASE2_FEATURES.md  README.md  SECURITY.md  docker-compose.yml
.aider.tags.cache.v4/: cache.db
MarketplaceEngine.Benchmarks/: ListingServiceBenchmarksJsonExtensions.cs  MarketplaceEngine.Benchmarks.csproj  Program.cs
src/MarketplaceEngine/: MarketplaceEngine.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/MarketplaceEngine/Configuration/: DependencyInjection.cs  FullTextSearchExtensions.cs  HealthCheckExtensions.cs  RecommendationExtensions.cs
src/MarketplaceEngine/Constants/: AppConstants.cs
src/MarketplaceEngine/Controllers/: CategoriesController.cs  CategoriesControllerExtensions.cs  HealthController.cs  ListingsController.cs  MessagesController.cs  MessagesControllerExtensions.cs  MessagesControllerJsonExtensions.cs  MessagesControllerValidation.cs  ModerationController.cs  ModerationControllerValidation.cs  PaymentsController.cs  PaymentsControllerExtensions.cs  PaymentsControllerJsonExtensions.cs  PaymentsControllerValidation.cs  RecommendationsController.cs  ReportsController.cs  ReviewsController.cs  ReviewsControllerExtensions.cs  SellerDashboardController.cs  UsersController.cs  UsersControllerExtensions.cs
src/MarketplaceEngine/DTOs/: ApiResponse.cs  ApiResponseExtensions.cs  FacetedSearchDto.cs  FullTextSearchRequestJsonExtensions.cs  ListingDto.cs  ListingDtoValidation.cs  MarketplaceAverageMetrics.cs  MessageDto.cs  MessageDtoExtensions.cs  ModerationDto.cs  PaymentDto.cs  PaymentDtoExtensions.cs  RecommendationDto.cs  RecommendationDtoJsonExtensions.cs  ReviewDto.cs  ReviewDtoValidation.cs  SellerComparisonDashboardDto.cs  SellerDashboardDto.cs  SellerDashboardDtoExtensions.cs  SellerDashboardDtoValidation.cs  SellerListingPerformanceDto.cs  SellerRevenueSummaryDto.cs  SimplifiedSellerDashboardDto.cs  UserDto.cs  UserDtoJsonExtensions.cs
src/MarketplaceEngine/Data/: MarketplaceDbContext.cs  MarketplaceDbContextJsonExtensions.cs  MarketplaceDbContextValidation.cs
src/MarketplaceEngine/Domain/Enums/: ListingStatus.cs  ModerationStatus.cs  PaymentStatus.cs  ReviewStatus.cs  UserRole.cs
src/MarketplaceEngine/Domain/Models/: Category.cs  CategoryExtensions.cs  CategoryJsonExtensions.cs  Listing.cs  ListingReport.cs  ListingValidation.cs  Message.cs  MessageExtensions.cs  ModerationReport.cs  ModerationReportExtensions.cs  Payment.cs  PaymentExtensions.cs  PaymentJsonExtensions.cs  Review.cs  ReviewExtensions.cs  ReviewValidation.cs  User.cs  UserExtensions.cs
src/MarketplaceEngine/Domain/Services/: ReportService.cs
src/MarketplaceEngine/Domain/ValueObjects/: Location.cs  LocationExtensions.cs  LocationValidation.cs  Money.cs  MoneyExtensions.cs  MoneyJsonExtensions.cs  Rating.cs  RatingExtensions.cs
src/MarketplaceEngine/Exceptions/: DuplicateResourceException.cs  MarketplaceException.cs  MarketplaceExceptionExtensions.cs  MarketplaceExceptionJsonExtensions.cs  ResourceNotFoundException.cs  ResourceNotFoundExceptionExtensions.cs  UnauthorizedException.cs  UnauthorizedExceptionExtensions.cs  ValidationException.cs  ValidationExceptionJsonExtensions.cs
src/MarketplaceEngine/Infrastructure/Background/: BackgroundJobQueue.cs
src/MarketplaceEngine/Infrastructure/Caching/: CacheService.cs  CacheServiceExtensions.cs
src/MarketplaceEngine/Infrastructure/Configuration/: JsonOptions.cs  MarketplaceConfiguration.cs  MarketplaceConfigurationExtensions.cs  MarketplaceConfigurationJsonExtensions.cs
src/MarketplaceEngine/Infrastructure/Events/: DomainEvents.cs  EventBus.cs  EventHandlers.cs  ListingCreatedEventExtensions.cs  ListingCreatedEventHandlerExtensions.cs
src/MarketplaceEngine/Infrastructure/Formatters/: OutputFormatter.cs
src/MarketplaceEngine/Infrastructure/Integration/: ExternalListingProvider.cs  HttpClientService.cs  HttpClientServiceExtensions.cs  WebhookEventExtensions.cs  WebhookService.cs
src/MarketplaceEngine/Middleware/: ErrorHandlingMiddleware.cs  RateLimitingMiddleware.cs  RateLimitingMiddlewareExtensions.cs  RequestLoggingMiddleware.cs
src/MarketplaceEngine/Recommendations/: CollaborativeFilteringEngine.cs  CollaborativeFilteringEngineExtensions.cs  IRecommendationEngine.cs  RecommendationDiagnostics.cs  RecommendationOptions.cs  RecommendationOptionsExtensions.cs  UserActivityTracker.cs  UserActivityTrackerExtensions.cs
src/MarketplaceEngine/Repositories/: IListingRepository.cs  IMessageRepository.cs  IPaymentRepository.cs  IRepository.cs  IReviewRepository.cs  IUserRepository.cs  ListingRepository.cs  MessageRepository.cs  PaymentRepository.cs  ReviewRepository.cs  UserRepository.cs
src/MarketplaceEngine/Services/: CategoryService.cs  CategoryServiceExtensions.cs  FullTextSearchService.cs  FullTextSearchServiceJsonExtensions.cs  ListingService.cs  ListingServiceValidation.cs  MessagingService.cs  MessagingServiceExtensions.cs  ModerationService.cs  ModerationServiceExtensions.cs  PaymentService.cs  PriceHistoryTracker.cs  RecommendationService.cs  RecommendationServiceJsonExtensions.cs  ReviewService.cs  SavedSearchAlertService.cs  SearchService.cs  SearchServiceJsonExtensions.cs  SellerDashboardService.cs  SellerDashboardServiceExtensions.cs  UserService.cs  UserServiceValidation.cs  WatchlistService.cs
src/MarketplaceEngine/Utilities/: DateTimeUtility.cs  DateTimeUtilityJsonExtensions.cs  EnumUtility.cs  EnumUtilityValidation.cs  MappingUtility.cs  MappingUtilityJsonExtensions.cs  PaginationUtility.cs  StringUtility.cs  StringUtilityValidation.cs  ValidationUtility.cs  ValidationUtilityJsonExtensions.cs
(+183 files in other folders)
