<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>MarketplaceEngine</AssemblyName>
    <RootNamespace>MarketplaceEngine</RootNamespace>
    <Version>1.0.0</Version>
    <Authors>Vladyslav Zaiets</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Lightweight marketplace backend engine - listings, search, categories, messaging, moderation</Description>
    <PackageProjectUrl>https://github.com/vladyslav-zaiets/marketplace-engine</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageReference Include="Microsoft.OpenApi" Version="2.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

</Project>
